<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 | Out of Bounds</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="icon" href="main res/RzBrand.ico">
  <link rel="icon" href="res/RzBrand.ico">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
</head>

<style>
  /*For removing the default link style*/
  a {
    text-decoration: none;
    color: inherit
  }

  a:focus,
  a:active {
    outline: none
  }

  /* Background */
  html,
  body {
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #2A2A3C, #1A1A2E, #283149, #4B4B6A);
    background-size: 500% 500%;
    animation: gradientAnimation 10s ease infinite;
    overflow-x: hidden;
  }

  /* Unknown Pages */
  #unknown {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, #2A2A3C, #1A1A2E, #384465, #63638b);
    background-size: 300% 300%;
    animation: gradientAnimation 10s ease infinite;
    flex-wrap: wrap;
    flex-grow: 1;
  }

  /* Error section */
  .error {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }

  .error h1 {
    font-size: 200px;
    font-family: 'Fredoka', sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    -webkit-text-stroke: 10px #9f980a;
  }

  /* Styling for the image */
  .error img {
    width: 100%;
    height: auto;
    max-width: 200px;
    border: 10px solid #9f980a;
    border-radius: 10px;
    background-color: #162447;
    opacity: 0;
    transform: scale(0.5);
    animation: fadeIn 0.5s ease-in forwards;
  }

  .fix {
    color: #fff;
    font-family: Fredoka;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    max-width: 500px;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease
  }

  .fix .back {
    color: #655eed
  }

  .fix .back:hover {
    color: #67658f
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: scale(.95)
    }

    100% {
      opacity: 1;
      transform: scale(1)
    }
  }

  /* Animation */
  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%
    }

    50% {
      background-position: 100% 50%
    }

    100% {
      background-position: 0% 50%
    }
  }

  /* Resize */
  @media (max-width: 768px) {
    .error h1 {
      font-size: 140px;
      -webkit-text-stroke: 8px #9f980a;
    }

    .error img {
      max-width: 150px;
    }
  }

  @media (max-width:500px) {
    .error h1 {
      font-size: 80px;
      -webkit-text-stroke: 5px #9f980a;

    }

    .error img {
      max-width: 100px;
    }
  }
</style>



<body>
  <div id="unknown" class="container-fluid">
    <div class="row g-0 error">
      <h1 class="col-2 d-flex justify-content-center align-items-center">4</h1>
      <img class="col-4" src="main res/repair.png" onerror="this.onerror=null; this.src='res/repair.png';" alt="not found" width="100%">
      <h1 class="col-2 d-flex justify-content-center align-items-center">4</h1>
    </div>
    <div class="fix">
      <h1>Oops, you're out of bounds!</h1>
      <p>Let's get back starting <a href="index.html" class="back">here</a></p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
</body>

</html>